<!DOCTYPE html>
<html>
<head>
<title>form</title>
<link rel="stylesheet" href="style.css">
<!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
<!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!-- google font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

<script>

		
			function myfun(){
				const username=document.getElementById('username');
				const email=document.getElementById('email');
				const password1=document.getElementById('password1');
				const password2=document.getElementById('password2');
				const message=document.getElementsByClassName('message');
				const icon=document.querySelector('i');
				const sucess=document.getElementsByClassName('sucess');
				const error=document.getElementsByClassName('error');

				//submit sucess variable//
				let u=0;
				let e=0;
				let p1=0;
				let p2=0;



				//validation for username//
				if(username.value==""){
					username.style.borderColor = 'red';
					message[0].style.visibility = 'visible';
					message[0].style.color='red';
					message[0].innerText="Username cannot be blank";
					error[0].style.visibility = 'visible';
					error[0].style.color='red';
					u=0;
				}
				else if(username.value.length<3&&username.value.length>0){
					username.style.borderColor = 'red';
					message[0].style.visibility = 'visible';
					message[0].style.color='red';
					message[0].innerText="Username have atleast 3 character";
					error[0].style.visibility = 'visible';
					error[0].style.color='red';
					u=0;
				}
				else if(username.value.length>3&&(isNaN(parseFloat(username.value)))){
					username.style.borderColor = 'green';
					error[0].style.visibility = 'hidden';
					message[0].style.visibility = 'hidden';
					sucess[0].style.visibility = 'visible';
					sucess[0].style.color='green';
					u=1;


				}
				else{
					username.style.borderColor = 'red';
					message[0].style.visibility = 'visible';
					message[0].style.color='red';
					message[0].innerText="Number is not allowed in the beggining";
					error[0].style.visibility = 'visible';
					error[0].style.color='red';
					u=0;

				}
				//email validation//

				if(email.value==""){
					email.style.borderColor = 'red';
					message[1].style.visibility = 'visible';
					message[1].style.color='red';
					message[1].innerText="Email cannot be blank";
					error[1].style.visibility = 'visible';
					error[1].style.color='red';
					e=0;
				}
				else if(email.value.indexOf('@')<3||email.value.lastIndexOf('.')>=email.value.length-2){
					email.style.borderColor = 'red';
					message[1].style.visibility = 'visible';
					message[1].style.color='red';
					message[1].innerText="Invalid email";
					error[1].style.visibility = 'visible';
					error[1].style.color='red';
					e=0;
				}
				else{
					email.style.borderColor = 'green';
					error[1].style.visibility = 'hidden';
					message[1].style.visibility = 'hidden';
					sucess[1].style.visibility = 'visible';
					sucess[1].style.color='green';
					e=1;
				}
				//validation of password//

				var numbers=/[0-9]/g;
				if (password1.value==""){
					password1.style.borderColor = 'red';
					message[2].style.visibility = 'visible';
					message[2].style.color='red';
					message[2].innerText="Password cannot be blank";
					error[2].style.visibility = 'visible';
					error[2].style.color='red';
					p1=0;
				}
				else if(password1.value.length<9){
					password1.style.borderColor = 'red';
					message[2].style.visibility = 'visible';
					message[2].style.color='red';
					message[2].innerText="Password must be minimum 8 character";
					error[2].style.visibility = 'visible';
					error[2].style.color='red';
					p1=0;
				}

				else if(!(password1.value.match(numbers))){
					password1.style.borderColor = 'red';
					message[2].style.visibility = 'visible';
					message[2].style.color='red';
					message[2].innerText="Password have atleast a number";
					error[2].style.visibility = 'visible';
					error[2].style.color='red';
					p1=0;
				}

				else{
					password1.style.borderColor = 'green';
					error[2].style.visibility = 'hidden';
					message[2].style.visibility = 'hidden';
					sucess[2].style.visibility = 'visible';
					sucess[2].style.color='green';
					p1=1;
				}

				//password check//
				if(password2.value==""){
					password2.style.borderColor = 'red';
					message[3].style.visibility = 'visible';
					message[3].style.color='red';
					message[3].innerText="Password cannot be blank";
					error[3].style.visibility = 'visible';
					error[3].style.color='red';
					p2=0;
				}
				else if(password1.value!=password2.value){
					password2.style.borderColor = 'red';
					message[3].style.visibility = 'visible';
					message[3].style.color='red';
					message[3].innerText="Password doesnot match";
					error[3].style.visibility = 'visible';
					error[3].style.color='red';
					p2=0;
				}
				else{
					password2.style.borderColor = 'green';
					error[3].style.visibility = 'hidden';
					message[3].style.visibility = 'hidden';
					sucess[3].style.visibility = 'visible';
					sucess[3].style.color='green';
					p2=1;
				}

				//return condition//

				if(u==1&&e==1&&p1==1&&p2==1){
					return true;
				}
				else
					return false;

			}








	</script>
</head>
<body>
<div class="container py-5" id="FORM">
  <div class="text-center my-5">
    <h1 class="h"><span class="text-danger">FORM</span></h1>
    <hr class="w-25 m-auto">
  </div>

<form onsubmit="return myfun()">
				<div class="form">
					<label for="">Username</label>
					<input type="text" placeholder="Enter your username" id="username" autocomplete="off">
					<i class="fas sucess">&#xf058;</i>
					<i class="fas error">&#xf06a;</i>
					<small class="message">error message</small>
				</div>
				<div class="form">
					<label for="">Email</label>
					<input type="email" placeholder="Enter your valid email" id="email" autocomplete="off">
					<i class="fas sucess">&#xf058;</i>
					<i class="fas error">&#xf06a;</i>
					<small class="message">error message</small>
				</div>
				<div class="form">
					<label for="">Password</label>
					<input type="password" placeholder="Enter your password" id="password1" autocomplete="off">
					<i class="fas sucess">&#xf058;</i>
					<i class="fas error">&#xf06a;</i>
					<small class="message">error message</small>
				</div>
				<div class="form">
					<label for="">Password check</label>
					<input type="password" placeholder="Please re-enter your password" id="password2" autocomplete="off">
					<i class="fas sucess">&#xf058;</i>
					<i class="fas error">&#xf06a;</i>
					<small class="message">error message</small>
				</div>
				<button>SUBMIT</button>

					
			</form>

</div>



</body>
</html>