*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}


*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;

		}
		
		.form{
			padding-bottom: 20px;
			margin-bottom: 10px;
			position: relative;
		}
		.form input{
			border: 2px solid #f0f0f0;
			font-family: inherit;
			width: 100%;
			padding: 12px;
			display: block;
			font-size: 14px;
		}
		.form i{
			position: absolute;
			top: 32px;
			right: 10px;
			visibility: hidden;

		}
		.form small{
			position: absolute;
			bottom: 0;
			left: 5px;
			visibility: hidden;

		}
		button{
			width: 100%;
			font-family: inherit;
			font-size: 18px;
			padding: 10px;
			border-radius: 7px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
			cursor: pointer;
			color: blue;
			background-color: #655c59;
			outline: none;
		}
		button:hover{
			background-color: black;
			color: pink;
		}